{
  "name": "flow-measurement-bot",
  "version": "1.0.0",
  "description": "Flow Measurement Bot",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "clean": "rimraf ./dist",
    "build": "tsc -p ./",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raitako-1/flow-measurement-bot.git"
  },
  "author": "raitako_1",
  "license": "MIT",
  "dependencies": {
    "@atproto/api": "^0.15.27",
    "@atproto/identity": "^0.4.8",
    "@napi-rs/canvas": "^0.1.78",
    "atingester": "^0.0.5",
    "better-sqlite3": "^12.2.0",
    "chart.js": "^4.5.0",
    "cron": "^4.3.3",
    "dotenv": "^16.6.1",
    "envalid": "^8.1.0",
    "kysely": "^0.28.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">= 22.14.0",
    "pnpm": ">= 10.3.0"
  },
  "packageManager": "pnpm@10.8.0"
}
